[Unit]
Description=Physical Lichess Chessboard Kiosk
After=graphical.target chessboard.service
Wants=chessboard.service

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do /usr/bin/python3 -c "import urllib.request; urllib.request.urlopen(\"http://127.0.0.1:8000/api/state\", timeout=1)" >/dev/null 2>&1 && exit 0; sleep 1; done; exit 1'
ExecStart=/usr/bin/chromium-browser --kiosk --start-fullscreen --noerrdialogs --disable-infobars --disable-session-crashed-bubble --disable-features=TranslateUI --check-for-update-interval=31536000 http://127.0.0.1:8000
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
